.grid-container{
  display: grid;
  
}

#site-main{
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
}

header{
  grid-template-columns: auto auto;
}

.hero{
  display: grid;
  grid-template-rows: auto auto ;
  @include sm-up{
    grid-template-columns: auto auto;
  }
}

.hero .image-container{
  grid-row-start: 1;
  @include sm-up{
    grid-row-start: unset;
  }
}

@include md-up{
  .front-page-section{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    .image-container{
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
    }
  }

  .front-page-section:nth-child(even){
    grid-template-columns: 1fr 2fr;
    .image-container{
      grid-column-start: 1;
    }
    .title-container{
      grid-column-start: 2;
      grid-row-start: 1;
    }
    .content-container{
      grid-column-start: 2;
      grid-row-start: 2;
    }
  }
}